services:
  database:
    image: postgres
    ports:
    - '5432:5432'
    environment:
    - 'POSTGRES_USER=matchalab_admin_test'
    - 'POSTGRES_DB=trip_todo'
    - 'POSTGRES_PASSWORD=hello_test'
    volumes:
      - "./pgdata:/var/lib/postgresql/data"